[gd_scene load_steps=6 format=2]

[ext_resource path="res://ball.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.666884, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 13.97
gravity = Vector3( 0, 0, 0 )
angular_velocity = 132.41
angular_velocity_random = 0.54
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 3 )

[node name="ball" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
hit_velocity = 5
still_mask = 2
moving_mask = 3

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="trail" type="Particles2D" parent="."]
amount = 100
process_material = SubResource( 4 )
